#application name
spring.application.name=registryserver

#tomcat
server.port=8761
server.tomcat.max-threads=4

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true